# 2425i

./: .gitignore  README.md
LEIC51N/: outline.md  readme.md
LEIC51N/challenges/CrowdTally/app/: build.gradle.kts
LEIC51N/challenges/CrowdTally/app/src/main/: AndroidManifest.xml
LEIC51N/challenges/CrowdTally/app/src/main/res/values/: strings.xml
LEIC51N/challenges/CrowdTally/gradle/wrapper/: gradle-wrapper.properties
LEIC51N/challenges/Stopwatch/: settings.gradle.kts
LEIC51N/challenges/Stopwatch/app/: build.gradle.kts
LEIC51N/challenges/Stopwatch/app/src/main/: AndroidManifest.xml
LEIC51N/challenges/Stopwatch/app/src/main/res/values/: themes.xml
LEIC51N/challenges/Stopwatch/gradle/wrapper/: gradle-wrapper.properties
LEIC51N/challenges/StopwatchMultiPlatform/: settings.gradle.kts
LEIC51N/challenges/StopwatchMultiPlatform/.fleet/: receipt.json
LEIC51N/challenges/StopwatchMultiPlatform/composeApp/: build.gradle.kts
LEIC51N/challenges/StopwatchMultiPlatform/composeApp/src/androidMain/res/values/: strings.xml
LEIC51N/challenges/StopwatchMultiPlatform/iosApp/Configuration/: Config.xcconfig
LEIC51N/challenges/StopwatchMultiPlatform/iosApp/iosApp.xcodeproj/: project.pbxproj
LEIC51N/demos/DiceRoll/: settings.gradle.kts
LEIC51N/demos/DiceRoll/app/: build.gradle.kts
LEIC51N/demos/DiceRoll/app/src/androidTest/java/com/example/diceroll/: ActivityTests.kt  ExampleInstrumentedTest.kt  ViewModelTests.kt
LEIC51N/demos/DiceRoll/app/src/main/: AndroidManifest.xml
LEIC51N/demos/DiceRoll/app/src/main/java/com/example/diceroll/: DiceRollApplication.kt  MainActivity.kt
LEIC51N/demos/DiceRoll/app/src/main/res/values/: strings.xml  themes.xml
LEIC51N/demos/DiceRoll/app/src/test/java/com/example/diceroll/: ExampleUnitTest.kt
LEIC51N/demos/DiceRoll/gradle/wrapper/: gradle-wrapper.properties
LEIC51N/demos/FirebaseExplorer/: build.gradle.kts  settings.gradle.kts
LEIC51N/demos/FirebaseExplorer/app/: build.gradle.kts
LEIC51N/demos/FirebaseExplorer/app/src/main/: AndroidManifest.xml
LEIC51N/demos/FirebaseExplorer/app/src/main/res/values/: strings.xml  themes.xml
LEIC51N/demos/FirebaseExplorer/gradle/: libs.versions.toml
LEIC51N/demos/FirebaseExplorer/gradle/wrapper/: gradle-wrapper.properties
LEIC51N/demos/NasaImageOfTheDay/: build.gradle.kts  gradle.properties  settings.gradle.kts
LEIC51N/demos/NasaImageOfTheDay/app/: build.gradle.kts
LEIC51N/demos/NasaImageOfTheDay/app/src/main/: AndroidManifest.xml
LEIC51N/demos/NasaImageOfTheDay/app/src/main/res/values/: strings.xml  themes.xml
LEIC51N/demos/NasaImageOfTheDay/gradle/: libs.versions.toml
LEIC51N/demos/NasaImageOfTheDay/gradle/wrapper/: gradle-wrapper.properties
LEIC51N/demos/TicTacToe/: build.gradle.kts  settings.gradle.kts
LEIC51N/demos/TicTacToe/app/: build.gradle.kts  google-services.json
LEIC51N/demos/TicTacToe/app/src/main/: AndroidManifest.xml
LEIC51N/demos/TicTacToe/app/src/main/res/values/: strings.xml
LEIC51N/demos/TicTacToe/gradle/: libs.versions.toml
LEIC51N/demos/TicTacToe/gradle/wrapper/: gradle-wrapper.properties
LEIC5XD/: outline.md
LEIC5XD/demos/CrowdTally/: settings.gradle.kts
LEIC5XD/demos/CrowdTally/app/: build.gradle.kts
LEIC5XD/demos/CrowdTally/app/src/main/: AndroidManifest.xml
LEIC5XD/demos/CrowdTally/app/src/main/res/values/: strings.xml  themes.xml
LEIC5XD/demos/CrowdTally/gradle/wrapper/: gradle-wrapper.properties
LEIC5XD/demos/DiceRoller/: settings.gradle.kts
LEIC5XD/demos/DiceRoller/app/: build.gradle.kts
LEIC5XD/demos/DiceRoller/app/src/main/: AndroidManifest.xml
LEIC5XD/demos/DiceRoller/app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml
LEIC5XD/demos/DiceRoller/app/src/main/res/values/: strings.xml
LEIC5XD/demos/DiceRoller/gradle/: libs.versions.toml
LEIC5XD/demos/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
LEIC5XD/demos/GuessADoodle/: settings.gradle.kts
LEIC5XD/demos/GuessADoodle/app/: build.gradle.kts  google-services.json
LEIC5XD/demos/GuessADoodle/app/src/main/: AndroidManifest.xml
LEIC5XD/demos/GuessADoodle/app/src/main/res/values/: strings.xml  themes.xml
LEIC5XD/demos/GuessADoodle/firebase/: .firebaserc
LEIC5XD/demos/GuessADoodle/gradle/: libs.versions.toml
LEIC5XD/demos/GuessADoodle/gradle/wrapper/: gradle-wrapper.properties
LEIC5XD/demos/JokeOfDay/: build.gradle.kts  settings.gradle.kts
LEIC5XD/demos/JokeOfDay/app/: build.gradle.kts
LEIC5XD/demos/JokeOfDay/app/src/main/: AndroidManifest.xml
LEIC5XD/demos/JokeOfDay/app/src/main/res/values/: strings.xml  themes.xml
LEIC5XD/demos/JokeOfDay/gradle/: libs.versions.toml
LEIC5XD/demos/JokeOfDay/gradle/wrapper/: gradle-wrapper.properties
LEIC5XD/demos/StopWatch/: settings.gradle.kts
LEIC5XD/demos/StopWatch/app/: build.gradle.kts
LEIC5XD/demos/StopWatch/app/src/main/: AndroidManifest.xml
LEIC5XD/demos/StopWatch/app/src/main/res/values/: strings.xml  themes.xml
LEIC5XD/demos/StopWatch/gradle/: libs.versions.toml
LEIC5XD/demos/StopWatch/gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
